PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGDATABASE=anotherTry
PGPASSWORD=111111

PORT=3000

ACCESS_TK=DJFDJLKFJDLJDJFL3809438984JFJDLKJFLKDJF
ACCESS_EI=600
REFRESH_TK=LDJFLDJFLKJDLKF30939OJCNVNHHD39U9U3290
REFRESH_EI=12000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dontgun54@gmail.com
SMTP_PASS=uxrjkakbxelamimc

OTP_EI = 600

RESET_TK=jlkdkfeieiieruiecmvmldjlkfjlkdjflkdkfdfei
RESET_EI=600

SECRET_AUTHOR=bb

SUPABASE_URL=https://nsmjuicjjzvgspawcvoo.supabase.co
SUPABASE_SECRET_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbWp1aWNqanp2Z3NwYXdjdm9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTExMjUwNSwiZXhwIjoyMDY2Njg4NTA1fQ.J1tGhPlBaG-hYtnIV7No_1om1Hr-DLshXwwWpt5XaAQ